@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

.Cards--container{
    display: grid;
    grid-template-areas: 
    "cards--container--item cards--container--item cards--container--item";
    align-self: center;
    justify-self: center;

}

@media only screen and (max-width: 1255px){
    .Cards--container{
        grid-template-areas: 
    "cards--container--item cards--container--item"
    "cards--container--item cards--container--item";
    
    align-self: center;
    justify-self: center;

    }
    
}

@media only screen and (max-width: 850px){
    .Cards--container{
        grid-template-areas: 
    "cards--container--item"
    "cards--container--item"
    "cards--container--item";
    text-align: center;

    }
    
}


.Cards--container--item{
    
    color: #000;
    width: 365px;
    display: inline-grid;
    
    
    margin-bottom: 25px;
    margin-left: 50px;
    text-align: justify;
      
}

.Cards--container--item__img{
    height: 336px;
    width: 365px;
    background: #C4C4C4;

}

.Cards--container--item__title{
    

    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;

    color: #343434;
}

.Cards--container--item__content{
    height: 151px;
    width: 349px;
    font-family: Ropa Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 19px;


}

.Cards--container--item__social-media{
    display: flex;
}

.Cards--container--item__social-media-1{
    height: 31px;
    width: 31px;
    background: #C4C4C4;


}

.Cards--container--item__social-media-2{
    height: 31px;
    width: 31px;
    background: #C4C4C4;
    margin-left: 10px;


}

.Cards--container--item__social-media-3{
    height: 31px;
    width: 31px;
    background: #C4C4C4;
    margin-left: 10px;


}


/* SM */
@media (max-width: 576px){
    

    .Cards--container--item{
        grid-template: repeat(15, 1fr) / repeat(17, 1fr);
        grid-area:cards--container--item;
        height: 550px;
        margin-left: 0px;
        width: 90%;
        
    }

    .Cards--container--item__img{
        grid-column: 5/12;
        grid-row: 1/5;
        height: 200px;
        width: 200px;

    
    }

    .Cards--container--item__title{
        grid-column: 2/17;
        grid-row: 6/8;
    
    }

    .Cards--container--item__content{
        grid-column: 2/17;
        grid-row: 10/14;
        display: grid;
        width: 100%;
    
    }

    .Cards--container--item__social-media{
        grid-column: 2/6;
        grid-row: 15/18;
    
    }
    

}

